<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Document</title>
   
</head>
<body>
    <header>
        <h1>James Hughes' Personal Website</h1>
    </header>
    <main>
        <section>
            <h2>Associated Links</h2>
            <ul></ul>
    <li><a rel="stylesheet" href="Page.html">Classes I'm Enrolled In</a></li>
    <li><a href="https://www.linkedin.com/in/james-hughes-3587aa138/"> LinkedIn </a></li>
    <li><a href="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/documents/krause/s21_cmi.pdf"> Krause Fund Work </a></li>
    <li><a href="mailto:JamesHughesJJH@Gmail.com">E-Mail Me!</a></li>
</ul>
</section>
<section>
    <h2>Personal Life</h2>
    <figure> 
    <img src="./Images/image1.jpeg" width="600" height="600" alt="Me (Left) and my friend Kyle at the Penn State v. Iowa Football Game" />
    <figcaption> Scenes from Iowa Football 2021</figcaption>
</figure>
    <p>
        This photo is of my friend Kyle (Right) and I (Left) while attending 2021's Iowa V. Penn State Football Game. Shortly after this photo was taken, we stormed the field after a top 10 victory!
    </p>
<figure>
    <img src="./Images/image2.jpeg" width="600" height="600" alt="Me and my Mom in Nashville, TN" />
    <figcaption> Broadway Street, Nashville, TN 2019</figcaption>
</figure>
    <p> 
        A Photo of me and my Mom taken in Nashville, TN under a mural depicting country music stars! The zoomed out photo depicts Dolly Parton!
    </p>
</section>

</main>

</body>
</html>